apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: PXIssue
metadata:
  name: pvc-91c8s8-pending-create
reason: "CSI PVC in pending state but CSI is disabled"
resolution: "Enable CSI in your StorageCluster"
